citHeader("To cite the 'moonboot' package in publications use:")
version <- "version 0.9.0"
year = "2024"
citEntry(entry = "misc",
    title = "moonboot: An R Package Implementing m-out-of-n Bootstrap Methods",
    author = c(person("Christoph", "Dalitz"), person("Felix", "Lögler")),
    year = year,
    eprint = "2412.05032",
    archivePrefix = "arXiv",
    primaryClass = "stat.ME",
    url = "https://arxiv.org/abs/2412.05032", 
    note = "https://github.com/cdalitz/moonboot/",
    textVersion  = paste("C. Dalitz, F. Lögler (",year,"). ",
        "moonboot: An R Package Implementing m-out-of-n Bootstrap Methods. ",
        "Preprint https://arxiv.org/abs/2412.05032. ",
        "https://github.com/cdalitz/moonboot/", sep = "")
    )
